../Core/Inc/SON_CDC_Logger.h:55:1:__io_putchar	2
../Core/Inc/SON_CDC_Logger.h:73:16:SON_Log	1
../Core/Inc/SON_I2C_MPU6050.h:78:13:MPU6050_Init	2
../Core/Inc/SON_I2C_MPU6050.h:100:13:MPU6050_Read_Accel	1
../Core/Inc/SON_I2C_MPU6050.h:121:13:MPU6050_Read_Gyro	1
../Core/Src/main.c:53:6:isQueueEmpty	1
../Core/Src/main.c:58:6:isQueueFull	1
../Core/Src/main.c:63:6:enqueue	3
../Core/Src/main.c:78:7:dequeue	3
../Core/Src/main.c:97:6:handleTask1	1
../Core/Src/main.c:105:6:handleTask2	1
../Core/Src/main.c:113:6:eventScheduler	6
../Core/Src/main.c:173:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_I2C1_Init	2
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:344:6:Error_Handler	1
