../Core/Inc/SON_CDC_Logger.h:55:1:__io_putchar	2
../Core/Inc/SON_CDC_Logger.h:73:16:SON_Log	1
../Core/Inc/SON_I2C_MPU6050.h:78:13:MPU6050_Init	2
../Core/Inc/SON_I2C_MPU6050.h:100:13:MPU6050_Read_Accel	1
../Core/Inc/SON_I2C_MPU6050.h:121:13:MPU6050_Read_Gyro	1
../Core/Src/main.c:88:6:CDC_ReceiveCallback	3
../Core/Src/main.c:104:10:getCurrentTimeMs	1
../Core/Src/main.c:108:6:updateTaskDeadlines	3
../Core/Src/main.c:117:5:getNextTask	3
../Core/Src/main.c:142:6:runEDF	5
../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:325:13:MX_I2C1_Init	2
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:395:6:GetTempTask	2
../Core/Src/main.c:421:6:GetAccTask	3
../Core/Src/main.c:447:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:464:6:Error_Handler	1
