../Core/Inc/SON_CDC_Logger.h:55:1:__io_putchar	2
../Core/Inc/SON_CDC_Logger.h:73:16:SON_Log	1
../Core/Inc/SON_I2C_MPU6050.h:78:13:MPU6050_Init	2
../Core/Inc/SON_I2C_MPU6050.h:100:13:MPU6050_Read_Accel	1
../Core/Inc/SON_I2C_MPU6050.h:121:13:MPU6050_Read_Gyro	1
../Core/Src/main.c:58:6:isQueueEmpty	1
../Core/Src/main.c:63:6:isQueueFull	1
../Core/Src/main.c:68:6:enqueue	3
../Core/Src/main.c:83:7:dequeue	3
../Core/Src/main.c:102:6:handleTask1	1
../Core/Src/main.c:110:6:handleTask2	1
../Core/Src/main.c:117:6:eventScheduler	5
../Core/Src/main.c:152:6:CDC_ReceiveCallback	7
../Core/Src/main.c:195:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_I2C1_Init	2
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:366:6:Error_Handler	1
